<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: myFont;
        src: url(./fonts/PPRightGothic-WideMedium.woff);
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
      }

      .container {
        display: flex;
        height: 100vh;
        width: 100%;
      }

      .image-container {
        flex: 1;
        padding: 0px;
        height: 100%;
      }

      .form-container {
        flex: 2;
        padding: 0px;
        box-sizing: border-box;
        background: #fff;
      }

      img {
        width: 100%;
        display: block;
        height: 100%;
      }

      form {
        background-color: #fff;
        padding: 0px;
        border-radius: 0px;
      }
      select {
        width: calc(100% - 16px); /* Adjust the width as needed */
        height: 30px;
        border: 1px solid black;
        border-radius: 4px;
      }
      input {
        width: calc(100% - 16px); /* Adjust the width as needed */
        border: 1px solid black;
        border-radius: 4px;
        height: 30px;
      }
      textarea {
        width: 98%;
      }

      .form-group {
        width: 100%;
        margin-top: 10px;
      }

      .form-group label {
        display: block;
        padding-bottom: 10px;
      }

      .form-btn {
        margin-top: 30px;
      }
      @media screen and (max-width: 768px) {
        .image-container {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <img src="form_img.png" alt="Image" />
      </div>
      <div class="form-container" style="width: 580px">
        <form id="myForm" style="padding: 40px">
          <a href="index.html">
            <img src="back.png" alt="Image" style="height: 27px; width: 67px" />
          </a>
          <h3 style="font-family: myFont">Submit a request</h3>

          <div id="form-message">
            <div class="form-group">
              <label for="product">Product</label>
              <select id="product" Product="product" name="product">
                <option value="Parkway wallet">Parkway wallet</option>
                <option value="ReadyCash">ReadyCash</option>
                <option value="Parkway rails">Parkway rails</option>
                <option value="CBS">CBS</option>
              </select>
            </div>

            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" id="email" name="email" />
            </div>

            <div class="form-group">
              <label for="name">Subject</label>
              <input type="subject" id="subject" name="subject" />
            </div>

            <div class="form-group">
              <label for="text">Description</label>
              <textarea id="description" name="description" rows="4"></textarea>
            </div>

            <div class="form-group">
              <label for="file">Attachment (Optional)</label>
              <input type="file" id="file" name="file" style="height: 20px" />
            </div>

            <button
              type="submit"
              class="form-btn"
              style="
                width: 250px;
                height: 52px;
                border-radius: 26px;
                background-color: #f9956b;
              "
            >
              Submit
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Your existing HTML remains unchanged -->

    <script>
      function setFormMessage(message, isError = false) {
        const messageElement = document.getElementById("form-message");

        if (messageElement) {
          messageElement.innerHTML = "";

          const newMessage = document.createElement("div");
          newMessage.textContent = message;

          if (isError) {
            newMessage.classList.add("error-message");
          } else {
            newMessage.classList.add("success-message");
          }

          messageElement.appendChild(newMessage);
        } else {
          console.error("Element with ID 'form-message' not found.");
        }
      }

      function submitForm() {
        const product = document.getElementById("product").value;
        const email = document.getElementById("email").value;
        const subject = document.getElementById("subject").value;
        const description = document.getElementById("description").value;
        const fileInput = document.getElementById("file");
        const file = fileInput.files[0];

        // const bodyData = new FormData();
        // bodyData.append(
        //   "Recipients",
        //   JSON.stringify([
        //     {
        //       Value: "support@ppl.zendesk.com",
        //       Type: 1,
        //       Channel: 0,
        //     },
        //   ])
        // );
        // bodyData.append(
        //   "Params",
        //   JSON.stringify({
        //     Subject: "Request for Demo on Parkway",
        //     Sender: "Parkway Rails <no-reply@parkway.ng>",
        //     Params: `{"Product":"${product}", "EmailAddress":"${email}", "Subject":"${subject}", "Description":"${description}"}`,
        //   })
        // );
        // bodyData.append("Name", "demo.request");
        // bodyData.append("Attachments", file);

        const bodyData = {
          Data: {
            Recipients: [
              {
                Value: "reachout@parkway.ng",
                Type: 1,
                Channel: 0,
              },
            ],
            Params: {
              Subject: "Request for Demo on Parkway Rails",
              Sender: "Parkway Rails <no-reply@parkway.ng>",
              Params: `{"Product":"${product}", "EmailAddress":"${email}", "Subject":"${subject}", "Description":"${description}"}`,
            },
            Attachments: null,
          },
          Name: "demo.request",
        };

        fetch("https://pulse.parkwayprojects.xyz/api/pulse/createPulse", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "pulse.origin": "Parkway.Default",
          },
          body: JSON.stringify(bodyData),
        })
          .then((data) => {
            if (!data.ok) {
              setFormMessage(
                "Oops! An error occurred while sending. Please try again."
              );
            }
            return data.json();
          })
          .then(() => {
            setFormMessage(
              "We got that! Someone from our team will reach out to you."
            );
            reset();
          })
          .catch((e) => {
            setFormMessage(
              "Oops! An error occurred while sending. Please try again.",
              true
            );
          });
      }

      document
        .getElementById("myForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          submitForm();
        });
    </script>
  </body>
</html>
